# Jbehave

./: Jenkinsfile  jenkinsfile  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1643c42f6aec586a.json  30b3b3e03862f805.json  52ac3b49dfb8f6f1.json  82516314173622c2.json  aadae59268b4b578.json  d9bda86e3db1eb8e.json  fcfbdbc3b32cf96e.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  summary.json
allure-results/: 4fc99139-30bd-45c5-8e2c-372e31af735f-result.json  8ad254ff-ffcc-4c26-8d67-b5cc2e42f744-result.json
src/main/java/org/example/: Account.java
src/test/java/: AddPhoneTest.java  AllStoriesRunner.java  AllStoriesRunnerTest.java  AllStoriesTest.java  DeletePhoneTest.java  GetListPhoneTest.java  GetPhoneIdTest.java  Oktest.java  OptionsStoryTest.java  PracticeTest.java  StoryTest.java  UpdatePhoneTest.java
src/test/java/runner/: AllStoriesRunner.java  AllStoriesRunnerTest.java  PracticeTest.java
src/test/java/steps/phone/: AddPhoneSteps.java  DeletePhoneSteps.java  GetListPhoneSteps.java  GetPhoneIdSteps.java  PracticeSteps.java  UpdatePhoneSteps.java
src/test/java/steps/user/: DeleteUserByIDSteps.java  DeleteUserByIdTest.java  GetUserByIDSteps.java  GetUserListSteps.java  LoginSteps.java  TestSteps.java
src/test/java/utils/: BaseTest.java  CommonPhoneMethod.java  CommonPhoneSteps.java  GlobalVariables.java  JsonUtils.java  ResponseServices.java
src/test/resources/: add_phone_test.story  delete_phone_test.story  get_list_phone_test.story  get_phone_id_test.story  practice_test.story  update_phone_test.story
src/test/resources/dataTest/: addPhoneData2.json  listUser.json  updatePhoneData.json  userID123.json  userMessageIDnotExisted.json
